<?xml version="1.0" encoding="utf-8"?>
<!-- Xem mot tam anh bai tap that to. Nen den, khong co gi khac tren man hinh. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0D11">

    <vn.huytl.bangdieukhien.ui.AnhPhongTo
        android:id="@+id/anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/nhanKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="#66000000"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/quay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
